{
  "name": "ethan-orlander",
  "version": "1.0.0",
  "private": true,
  "description": "Ethan Orlander",
  "author": "Ethan Orlander",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ignore-path .gitignore --ext .ts,.tsx,.js"
  },
  "license": "0BSD",
  "dependencies": {
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.8.0",
    "gatsby-plugin-google-analytics": "^2.8.0",
    "gatsby-plugin-manifest": "^2.9.0",
    "gatsby-plugin-offline": "^3.7.0",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-sharp": "^2.11.1",
    "gatsby-plugin-sitemap": "^2.9.0",
    "gatsby-source-contentful": "^4.3.0",
    "gatsby-source-filesystem": "^2.8.0",
    "gatsby-transformer-sharp": "^2.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
